{
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "files.exclude": {
    "**/node_modules": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}